server.port = 8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/stasa?useSSL=false
spring.datasource.username=root
spring.datasource.password=your-password
# Innan du skriver in ditt lösenord kan du skriva (i roten av repot)
# git update-index --assume-unchanged backend/src/main/resources/application.properties
#   - så sparas inte dina lokala ändringar.

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_address
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true